<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/addUserFragment">
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.kostya_windows.roomdatastoredarkthemeandmore.view.fragments.AddUserFragment"
        android:label="AddUserFragment" >
        <action
            android:id="@+id/action_addUserFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kostya_windows.roomdatastoredarkthemeandmore.view.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
</navigation>